<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODD City</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-image: url('./images/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .overlay{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .85);
            z-index: -1;
        }
      
        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <canvas></canvas>
    
    <script src="./js/audio.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./js/Sprite.js"></script>
    <script src="./index.js"></script>
    <script src="./js/eventListener.js"></script>
    <script src="./js/loadimg.js"></script>

</body>
</html>